# QR-Code

./: New Text Document.txt  QRCODE_MATERIAL_SCANNER.bak  QR_Material_Scanner.sln  QrCodeTracking
QR_Material_Scanner/: Program.cs  QR_Material_Scanner.csproj  Startup.cs
QR_Material_Scanner/Controllers/: P20551Controller.cs
QR_Material_Scanner/Converters/: CustomDateTimeConverter.cs
QR_Material_Scanner/Helpers/: Helper.cs  SendPushNotification.cs  ValidEmailDomainAttribute.cs
QR_Material_Scanner/Migrations/: 20200901133546_AddingIdentity.Designer.cs  20200901133546_AddingIdentity.cs  AppDbContextModelSnapshot.cs
QR_Material_Scanner/Models/: AppDbContext.cs  ApplicationUser.cs  Delivery_Receipt.cs  EmailConfiguration.cs  Goods_Receipt.cs  IRepository.cs  Material.cs  Notification.cs  PushSubscription.cs  Register.cs  Retailer.cs  SQLRepository.cs
QR_Material_Scanner/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePasswordConfirmation.cshtml  ChangePasswordConfirmation.cshtml.cs  Delivery_Picking.cshtml  Delivery_Picking.cshtml.cs  ExportToExcel.cshtml  ExportToExcel.cshtml.cs  FOC_Picking.cshtml  FOC_Picking.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Goods_Receipts.cshtml  Goods_Receipts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Offline.cshtml  Offline.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  (+8 more)
(+18 files in other folders)
